FROM conda-cpu-base

ENV CUDA_VERSION=11.3.1
ENV NCCL_VERSION=2.9.9-1
ENV NVARCH=x86_64
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_REQUIRE_CUDA=cuda>=11.3 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 driver>=450
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-3
ENV NV_CUDA_CUDART_DEV_VERSION=11.3.109-1
ENV NV_CUDA_CUDART_VERSION=11.3.109-1
ENV NV_CUDA_LIB_VERSION=11.3.1-1
ENV NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-3=11.5.1.109-1
ENV NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-3
ENV NV_LIBCUBLAS_DEV_VERSION=11.5.1.109-1
ENV NV_LIBCUBLAS_PACKAGE=libcublas-11-3=11.5.1.109-1
ENV NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-3
ENV NV_LIBCUBLAS_VERSION=11.5.1.109-1
ENV NV_LIBCUSPARSE_DEV_VERSION=11.6.0.109-1
ENV NV_LIBCUSPARSE_VERSION=11.6.0.109-1
ENV NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.9.9-1+cuda11.3
ENV NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
ENV NV_LIBNCCL_DEV_PACKAGE_VERSION=2.9.9-1
ENV NV_LIBNCCL_PACKAGE=libnccl2=2.9.9-1+cuda11.3
ENV NV_LIBNCCL_PACKAGE_NAME=libnccl2
ENV NV_LIBNCCL_PACKAGE_VERSION=2.9.9-1
ENV NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-3=11.3.3.95-1
ENV NV_LIBNPP_DEV_VERSION=11.3.3.95-1
ENV NV_LIBNPP_PACKAGE=libnpp-11-3=11.3.3.95-1
ENV NV_LIBNPP_VERSION=11.3.3.95-1
ENV NV_ML_REPO_ENABLED=1
ENV NV_ML_REPO_URL=https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64
ENV NV_NVML_DEV_VERSION=11.3.58-1
ENV NV_NVTX_VERSION=11.3.109-1
